<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Elliza Generoso | Portfolio</title>

<link rel="stylesheet" href="style.css">


<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
   .responsive {
      width:100%;
      height:auto;
   }


</style>
</head>

<body>

<spline-viewer url="https://prod.spline.design/REVmmztgGXR-jBWh/scene.splinecode"></spline-viewer>
<div class="bg-container">
    <spline-viewer
        class="desktop-spline"
        url="https://prod.spline.design/REVmmztgGXR-jBWh/scene.splinecode">
    </spline-viewer>

    <div id="spline-container">
    <spline-viewer
        url="https://prod.spline.design/REVmmztgGXR-jBWh/scene.splinecode">
    </spline-viewer>
</div>
</div>

<header>

<nav>

<div class="logo">
<span>Welcome to My Portfolio</span>
</div>

<ul>

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="#skills">Skills</a></li>


<li><a href="#education">Education</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</nav>

</header>

<!-- HERO -->

<section id="home" class="hero">

<div class="hero-content">

<h1>Hello, I'm <span>Elliza Generoso</span></h1>

<h2>
<span class="typing"></span>
</h2>

<p>

An aspiring IT Professional passionate about
web development, software development,
database management and UI/UX design.

</p>

<div class="buttons">

<a href="#projects" class="btn">View Projects</a>

<a href="#contact" class="btn-outline">Hire Me</a>

</div>


</div>

<div class="hero-image">

<img src="elaysaBRATZZ.jpg" alt="Elliza Generoso Animated Picture" class="responsive" loading="lazy" >

</div>

</section>

<!-- ABOUT -->

<section id="about">

<h2 class="title">About Me</h2>

<div class="card">

<p>

I am currently studying Information Technology.
I enjoy creating websites, applications,
database systems, and learning new technologies.

My goal is to become a professional developer
and contribute to innovative technology solutions.

</p>

</div>

</section>

<!-- SKILLS -->

<section id="skills">

<h2 class="title">Skills</h2>

<div class="skills-container">

<div class="skill">
HTML
<div class="bar">
<div style="width:97%"></div>
</div>
</div>

<div class="skill">
CSS
<div class="bar">
<div style="width:90%"></div>
</div>
</div>

<div class="skill">
JavaScript
<div class="bar">
<div style="width:70%"></div>
</div>
</div>

<div class="skill">
Python
<div class="bar">
<div style="width:95%"></div>
</div>
</div>

</div>

</section>

<!-- PROJECTS -->

<section id="projects">

<h2 class="title">Projects</h2>

<div class="project-grid">

<div class="project-card">

<h3>Game Development (Unreleased)</h3>

<p>
<strong>Jeepney Dash</strong>, endless jeepney adventure across the Philippines filled with mini-games, treasures, and rewards.
</p>

</div>

<div class="project-card">

<h3>Portfolio Website</h3>

<p>
Modern responsive portfolio website.
</p>

</div>

</div>

</section>

<!-- EDUCATION -->

<section id="education">

<h2 class="title">Educational Background</h2>

<div class="timeline">




<div class="timeline-item">


<h3> Primary </h3> 

<p> San Isidro Elementary School  </p>

<div class="timeline-item">

</div>

<h3> Secondary </h3>

<p> San Jose National Highschool (Junior) </p>

<p> Sumulong College of Arts and Sciences (Senior)</p>

<div class="timeline-item">

</div>

<h3> Tertiary </h3>


<p> STI College Tanay (Currently 3rd Year)</p>



<h3>Course</h3>

<p>Bachelor of Science in Information Technology</p>

<div class="timeline-item">

</div>

</div>

</div>

</section>

<!-- CONTACT -->

<section id="contact">

<h2 class="title">Contact Information</h2>

<div class="contact-item">

    <div class="socials">

 <a href="https://m.me/ellizageneroso"><i class="fa-brands fa-facebook-messenger"></i></a>

<a href="https://github.com/ellizageneroso"><i class="fab fa-github"></i></a>

  <a href="tel:+639916605803"><i class="fa-solid fa-phone"></i></a>

</div>




</div>

  





</section>





<footer>

© 2026 Elliza Generoso | Portfolio Website

</footer>

<script src="script.js"></script>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.96/build/spline-viewer.js"></script>

<script
type="module"
defer
src="https://unpkg.com/@splinetool/viewer@1.12.96/build/spline-viewer.js">
</script>

<script>
if (window.innerWidth <= 768) {
    document.getElementById("spline-container").remove();
}
</script>

</body>


</html>